<!DOCTYPE html>
<html>

<head>
    <!--This is the title-->
    <title>Contact/Deepti Banerjee</title>

    <!--Link to Google Fonts API-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Righteous&display=swap" rel="stylesheet">

    <!--This is the link to css-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/contact.css">

    <meta charset="UTF-8">
    <meta name="description" content="Contact page of Deepti Banerjee">
    <meta name="author" content="Deepti Banerjee">
</head>

<body>
    <!--This is the beginning of the header-->
    <header>

        <nav class="Header">
            <a class="fixedhover" href="/contact.html">Contact me</a>
            <a href="/work.html">My Work</a>
            <a href="/about.html">About me</a>
            <a href="/index.html"> Home </a>

            <!--This is the ending of the header-->
        </nav>
    </header>
        <section>
            <p id="tell">
                Are you ready for a design that <br>gets you noticed? <br>
            </p> 
            <p id="subhead">
                Lets's create something better together!
            </p>  
            </section>

    <h1 id="contactme">Contact me</h1>
    <form action="mailto:https://mail.google.com/mail/u/0/#inbox" id="contact-form" >
        <label> Name</label><br>
        <input type="text" placeholder="Enter First Name.." required class="input-box"> <br><br>

        <label> E-mail ID </label> 
        <input type="text" placeholder="Enter your E-mail id.." required class="input-box"> <br><br>

        <label> Your Telephone (*Optional) </label>
        <input type="tel" placeholder="Your Telephone.." class="input-box"> <br><br>

        <label> How did you learn about me? </label> 

        <select class="input-box">
            <optgroup label="media">
            
            <option>facebook</option>
            <option>linkedin</option>
            <option>Instagram</option>

            </optgroup>

        </select> <br><br>

        <label> Send me a message </label> <br>
        <textarea type="message" class="input-box" placeholder="Write something..">
         
        </textarea><br><br>

    

        <input type="submit" value="Submit" id="submit"> 
     
      </form>
    
<!--This is the footer-->
<footer>
    <section class="Links" id="contact">
        <a href="https://www.facebook.com/deepti.banerjee.75" target="_blank"> <img src="Images/facebook.png"
                id="facebook"> </a>
        <a href="https://www.linkedin.com/in/deepti-banerjee-b48840130/" target="_blank"> <img
                src="images/linkedin.png" id="linkedin"> </a>
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"> <img src="Images/email.png" id="email">
        </a>

    </section>

    <!--This is the end of the footer-->
</footer>
</body>

</html>